{
  "name": "pixi-ui",
  "version": "1.0.0",
  "description": "Pixi.js User Interface",
  "author": "Nicolai Mortensen",
  "contributors": [
    "Nicolai Mortensen <njm@skiftselv.dk>"
  ],
  "main": "./src/index.js",
  "homepage": "http://www.pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi-ui/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-ui.git"
  },
  "scripts": {
    "clean": "rimraf bin && mkdirp bin",
    "prestart": "npm run clean",
    "start": "parallelshell \"npm run watch:lint\" \"npm run watch\"",
    "watch": "pixify -o pixi-ui -w",
    "watch:lint": "watch \"jshint --reporter=scripts/reporter.js scripts src test || exit 0\" src",
    "lint": "eslint ./src",
    "prebuildx": "npm run lint && npm run clean",
    "build": "rollup -c; cp bin/pixi-ui.* example/",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md"
  },
  "files": [
    "bin/",
    "src/",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "glslify": "^5.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "browserify-versionify": "^1.0.6",
    "del": "^2.2.0",
    "emoji-regex": "6.4.2",
    "eslint": "^6.8.0",
    "eslint-config-pixi": "^1.0.1",
    "jaguarjs-jsdoc": "^1.0.1",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "jshint-stylish-summary": "^0.1.2",
    "minimist": "^1.2.2",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "pixi.js": "^5.2.1",
    "pixify": "^1.4.0",
    "rimraf": "^2.5.3",
    "rollup": "^1.32.0",
    "rollup-plugin-minify": "^1.0.3",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "watch": "^0.19.1"
  },
  "peerDependencies": {
    "pixi.js": "^5.2.1"
  },
  "browserify": {
    "transform": [
      "glslify",
      "browserify-versionify"
    ]
  }
}